<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css "href="resources/css/style.css">
    <title>My Times</title>
  </head>
  <body>
    <header>
      <h1>My Times</h1>
      <nav>
        <ul>
          <li><a href="">World</a></li>
          <li><a href="">U.S.</a></li>
          <li><a href="">Tech</a></li>
          <li><a href="">Science</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="column large">

      </div>
      <div class="column medium">

      </div>
      <div class="column small">

      </div>  
    </main>
  </body>
</html>
